# internship

./: .gitignore  README.md
internship-adb/: pom.xml
internship-adb/EX1-BEANS/: pom.xml
internship-adb/EX1-BEANS/src/main/resources/: custom.properties
internship-adb/EX2-BEANS/: pom.xml
internship-adb/EX3-SCHEDULING/: pom.xml
internship-adb/EX3-SCHEDULING/src/main/java/com/internship/adb/scheduling/: TaskSchedulingApplication.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/: pom.xml
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/main/java/com/internship/adb/stream/animal/: Animal.java  Hairiness.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/main/java/com/internship/adb/stream/animal/cat/: Cat.java  CatHunterSense.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/main/java/com/internship/adb/stream/animal/collection/implementation/: CustomizedArrayList.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/main/java/com/internship/adb/stream/animal/dog/: Dog.java  DogCommand.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/main/java/com/internship/adb/stream/animal/utils/: AnimalUtils.java
internship-adb/EX4-STREAM-API-JUNIT-TESTS/src/test/java/: StreamTest.java
internship-adb/EX5-EXPERIMENTAL-GET-MAPPING/: pom.xml
internship-adb/EX6-H2-STUDENTS/: pom.xml
internship-adb/EX6-H2-STUDENTS/src/main/java/com/internship/adb/students/: StudentApplication.java
internship-adb/EX6-H2-STUDENTS/src/main/resources/: application.properties
internship-adb/EX7-RESTAPI-H2-BUSSES/: pom.xml
internship-adb/EX7-RESTAPI-H2-BUSSES/src/main/resources/: application.properties
(+49 files in other folders)
